<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="250" id="KGk-i7-Jjw" customClass="CampaignByMerchantTableViewCell2" customModule="LifePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-W5-z1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-t6-6la">
                        <rect key="frame" x="0.0" y="190" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-M4-iF1">
                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THẺ TÍCH ĐIỂM LIFEPLUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-fj-7n1">
                                <rect key="frame" x="8" y="31" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9we-gm-8iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJ1-fj-7n1" firstAttribute="leading" secondItem="Y7O-t6-6la" secondAttribute="leading" constant="8" id="CS9-5A-cSR"/>
                            <constraint firstAttribute="height" constant="60" id="JP7-q6-8s7"/>
                            <constraint firstItem="7m3-M4-iF1" firstAttribute="top" secondItem="Y7O-t6-6la" secondAttribute="top" constant="8" id="Od7-SY-UbD"/>
                            <constraint firstItem="7m3-M4-iF1" firstAttribute="leading" secondItem="Y7O-t6-6la" secondAttribute="leading" constant="8" id="V9R-Xr-ehe"/>
                            <constraint firstAttribute="bottom" secondItem="kJ1-fj-7n1" secondAttribute="bottom" constant="8" id="iLj-hI-eKr"/>
                            <constraint firstAttribute="trailing" secondItem="kJ1-fj-7n1" secondAttribute="trailing" constant="8" id="o4A-kC-Mp4"/>
                            <constraint firstItem="kJ1-fj-7n1" firstAttribute="top" secondItem="7m3-M4-iF1" secondAttribute="bottom" constant="2" id="tgn-e2-Npn"/>
                            <constraint firstAttribute="trailing" secondItem="7m3-M4-iF1" secondAttribute="trailing" constant="8" id="z9g-yL-5yw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Y7O-t6-6la" firstAttribute="top" secondItem="xGh-W5-z1Q" secondAttribute="bottom" id="AVE-gK-XcM"/>
                    <constraint firstAttribute="trailing" secondItem="Y7O-t6-6la" secondAttribute="trailing" id="GL0-p9-xpG"/>
                    <constraint firstItem="xGh-W5-z1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ylr-3b-yEA"/>
                    <constraint firstAttribute="bottom" secondItem="Y7O-t6-6la" secondAttribute="bottom" constant="-0.5" id="cgS-BN-iOA"/>
                    <constraint firstItem="xGh-W5-z1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j0S-Wp-4rK"/>
                    <constraint firstItem="Y7O-t6-6la" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v0T-5u-Anu"/>
                    <constraint firstAttribute="trailing" secondItem="xGh-W5-z1Q" secondAttribute="trailing" id="yxF-uf-fhs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="campaignImageView" destination="xGh-W5-z1Q" id="wcU-kY-9YH"/>
                <outlet property="campaignNameLabel" destination="7m3-M4-iF1" id="W7z-JQ-4Vb"/>
            </connections>
            <point key="canvasLocation" x="-88" y="-55"/>
        </tableViewCell>
    </objects>
</document>
