<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="253" id="KGk-i7-Jjw" customClass="CustomCell" customModule="LifePlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xff-vN-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="200"/>
                        <color key="backgroundColor" red="0.96512716330000003" green="1" blue="0.92644595380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="hnT-iF-Rrz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-YT-9aM">
                        <rect key="frame" x="0.0" y="200" width="420" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K41-eJ-zdh">
                                <rect key="frame" x="70" y="0.0" width="316" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THẺ TÍCH ĐIỂM LIFEPLUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-Qv-LHo">
                                <rect key="frame" x="70" y="26" width="316" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_muagiNoIcon_act" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-27-NPh">
                                <rect key="frame" x="10" y="-9" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OJN-JC-UXK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeJ-27-NPh" firstAttribute="top" secondItem="sn0-YT-9aM" secondAttribute="top" constant="-9" id="0jN-we-W5x"/>
                            <constraint firstItem="AeJ-27-NPh" firstAttribute="leading" secondItem="sn0-YT-9aM" secondAttribute="leading" constant="10" id="8Y5-Bg-Fzw"/>
                            <constraint firstItem="K41-eJ-zdh" firstAttribute="top" secondItem="sn0-YT-9aM" secondAttribute="top" id="HH2-cx-0OK"/>
                            <constraint firstAttribute="bottom" secondItem="n2s-Qv-LHo" secondAttribute="bottom" constant="4" id="JJY-A6-joq"/>
                            <constraint firstItem="K41-eJ-zdh" firstAttribute="trailing" secondItem="n2s-Qv-LHo" secondAttribute="trailing" id="Ja1-9J-qeo"/>
                            <constraint firstItem="n2s-Qv-LHo" firstAttribute="top" secondItem="sn0-YT-9aM" secondAttribute="top" constant="26" id="alN-1P-Prc"/>
                            <constraint firstItem="K41-eJ-zdh" firstAttribute="leading" secondItem="n2s-Qv-LHo" secondAttribute="leading" id="d6g-rG-pdx"/>
                            <constraint firstAttribute="bottom" secondItem="AeJ-27-NPh" secondAttribute="bottom" constant="9" id="hPX-GP-rak"/>
                            <constraint firstAttribute="trailing" secondItem="K41-eJ-zdh" secondAttribute="trailing" constant="34" id="q9T-Ye-vKZ"/>
                            <constraint firstItem="K41-eJ-zdh" firstAttribute="leading" secondItem="AeJ-27-NPh" secondAttribute="trailing" constant="10" id="qdq-U0-rhC"/>
                            <constraint firstAttribute="bottom" secondItem="K41-eJ-zdh" secondAttribute="bottom" constant="21" id="xbU-pF-6be"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sn0-YT-9aM" firstAttribute="top" secondItem="xff-vN-Jan" secondAttribute="bottom" id="KZm-8R-wg8"/>
                    <constraint firstItem="xff-vN-Jan" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lgj-3t-Aos"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sn0-YT-9aM" secondAttribute="bottom" constant="-7" id="WZt-Ql-tp5"/>
                    <constraint firstItem="xff-vN-Jan" firstAttribute="leading" secondItem="sn0-YT-9aM" secondAttribute="leading" id="XoM-Ce-sEW"/>
                    <constraint firstItem="xff-vN-Jan" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hde-sR-4Gg"/>
                    <constraint firstAttribute="trailing" secondItem="xff-vN-Jan" secondAttribute="trailing" id="jni-u9-mpX"/>
                    <constraint firstItem="xff-vN-Jan" firstAttribute="trailing" secondItem="sn0-YT-9aM" secondAttribute="trailing" id="kLp-pn-8fm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imvItem" destination="xff-vN-Jan" id="1el-3V-hoh"/>
                <outlet property="imvMerchant" destination="AeJ-27-NPh" id="cwA-B0-uUV"/>
                <outlet property="lblName" destination="K41-eJ-zdh" id="Dx1-Ie-GoI"/>
            </connections>
            <point key="canvasLocation" x="104" y="-82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_muagiNoIcon_act" width="214" height="80"/>
    </resources>
</document>
